# webend-starter

./: README.md  pom.xml
web-admin/: pom.xml
web-admin/src/main/java/com/ww/: ServletInitializer.java  WebAdminApplication.java
web-admin/src/main/java/com/ww/admin/config/: JasyptConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
web-business/: pom.xml
web-business/src/main/java/com/ww/business/common/: BaseController.java
web-business/src/main/java/com/ww/business/controller/: AESController.java  CommonController.java  TestController.java
web-business/src/main/java/com/ww/business/controller/dto/: ReqDto.java
web-business/src/main/java/com/ww/business/test/factorypattern/entity/: AbstractFruit.java  Apple.java  Grape.java  Strawberry.java
web-business/src/main/java/com/ww/business/test/factorypattern/factory/: FruitFactory.java
web-business/src/main/java/com/ww/business/test/factorypattern/fconst/: FruitConst.java
web-business/src/main/java/com/ww/business/test/observerpattern/: Observer.java  Observerable.java  ObserverableService.java  User.java
web-business/src/main/java/com/ww/business/test/singletonpattern/: Iemperor.java  MingEmperor.java
web-business/src/main/java/com/ww/business/test/strategypattern/context/: MemberContext.java
web-business/src/main/java/com/ww/business/test/strategypattern/service/: IIntermediateMemberStrategyService.java  IPrimaryMemberStrategyService.java  ISeniorMemberStrategyService.java  MemberStrategy.java
web-business/src/main/java/com/ww/business/test/strategypattern/service/impl/: IntermediateMemberStrategyServiceImpl.java  PrimaryMemberStrategyServiceImpl.java  SeniorMemberStrategyServiceImpl.java
web-business/src/main/java/com/ww/business/test/strategypattern/strateenum/: MemberEnum.java
web-common/: pom.xml
web-common/src/main/java/com/ww/common/constant/: DateConst.java  ResponseConst.java
web-common/src/main/java/com/ww/common/controller/: BaseController.java
web-common/src/main/java/com/ww/common/dto/request/: IdDto.java  IdsDto.java  PageDto.java  PageReqBase.java
web-common/src/main/java/com/ww/common/dto/response/: PageResp.java  RespBody.java
web-common/src/main/java/com/ww/common/entity/: PageResult.java
web-common/src/main/java/com/ww/common/utils/: CommonUtils.java
web-framework/: pom.xml
web-framework/src/main/java/com/ww/framework/shiro/fiter/: OnlineSessionFilter.java  SyncOnlineSessionFilter.java
web-framework/src/main/java/com/ww/framework/shiro/manager/: AsyncFactory.java  AsyncManager.java
web-framework/src/main/java/com/ww/framework/shiro/reaml/: UserRealm.java
web-framework/src/main/java/com/ww/framework/shiro/service/: SysShiroService.java
web-framework/src/main/java/com/ww/framework/shiro/session/: OnlineSession.java  OnlineSessionDAO.java  OnlineSessionFactory.java  OnlineWebSessionManager.java  SpringSessionValidationScheduler.java
web-system/: pom.xml
web-system/src/main/java/com/ww/system/conf/: MybatisPlusConfig.java  ThreadPoolConfig.java
web-system/src/main/java/com/ww/system/constant/: DateConst.java  SystemConst.java
web-system/src/main/java/com/ww/system/controller/: SysAuthController.java  SysRoleController.java  SysUserController.java
web-system/src/main/java/com/ww/system/controller/dto/: SysUserDto.java
web-system/src/main/java/com/ww/system/dao/: SysDeptMapper.java  SysOrgMapper.java  SysPermsMapper.java  SysRoleMapper.java  SysRolePermsMapper.java  SysUserMapper.java  SysUserOnlineMapper.java  SysUserRoleMapper.java
web-system/src/main/java/com/ww/system/entity/: SysDept.java  SysOrg.java  SysPermission.java  SysRole.java  SysRolePerms.java  SysUser.java  SysUserOnline.java  SysUserRole.java
web-system/src/main/java/com/ww/system/exception/: RRException.java  RRExceptionHandler.java
web-system/src/main/java/com/ww/system/service/: ISysDeptService.java  ISysOrgService.java  ISysPermsService.java  ISysRolePermsService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserRoleService.java  ISysUserService.java
web-system/src/main/java/com/ww/system/service/impl/: SysDeptServiceImpl.java  SysOrgServiceImpl.java  SysPermsServiceImpl.java  SysRolePermsServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
web-system/src/main/java/com/ww/system/utils/: AESUtils.java  IPUtils.java  MD5Utils.java  ShiroConstants.java  ShiroUtils.java  SpringContextUtils.java  ThreadUtils.java
web-system/src/main/resources/mapper/: SysDeptMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
web-system/src/main/resources/sql/: sys.sql
